/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "resellground",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-08",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "resellground-db",
      "database_id": "30606429-bea7-4f95-ac46-9a7f51be7d2b"
    }
  ]
}